#
#Wed Dec 07 11:51:22 CST 2022
task-tag-projects-already-scanned=Encapsulamiento1,Constructor1,GeneroMusical,AlumnoProfesor,CrudClientes,Stactic,Try,EjemploStactic,Lambda,ObjectCrud,EjmploAbstracta,Verdura,Constructor,Herencia,Pizza,Encapsulamiento,HashMapGenerico,CrudGenericoListas,Tienda,ListDesayuno,Abstracta,ListTorta,EjemploHerencia,ListCelular,CrudDesayuno
